{% extends 'admin/adminheader.html' %}
{% block myContent %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  height: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  height: 20%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
h2{
    
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  
    font-size: 40px;
    text-shadow: 2px 2px #FF0000;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    background: linear-gradient(#43cea2,#4e93d8);
         
  }
</style>
</head>
<body>

<h2>Customer Query</h2>


   
<table class="table table-striped table-class" id= "myTable">

  
<thead style="background-color:#00ccff">
<tr class="header">
      
    <th><b>First Name</th>
    <th><b>Last Name</th>
    <th><b>Country</th>
    <th><b>Subject</th>
    
  </tr>
</thead>
<tbody>
    {% for i in data %}
    <tr >
        
        <td><b>{{ i.firstname }}</td>
        <td><b>{{ i.lastname }}</td>
        <td><b>{{ i.country }}</td>
        <td><b>{{ i.subject }}</td>
        
       
    </tr>
    {% endfor %}
</tbody>
</table>

</body> 
</html>
{% endblock %}
