<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background: #E0EAFC;  
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  
    background: linear-gradient(to right, #CFDEF3, #E0EAFC); 
    font-size: 20px;
  }
        h3{
          text-shadow: 4px 4px #0a0a0a;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }
         nav{
        background: linear-gradient(#43cea2,#4e93d8);
        
        
    
     }
     img{
      background: transparent;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
     image-rendering: -moz-crisp-edges;          /* Firefox */
     image-rendering: -o-crisp-edges;
      border-radius: 10px;
      image-rendering: auto;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      image-rendering: -webkit-optimize-contrast; 
     }
      </style>

</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-primary bg-info">
          &nbsp;&nbsp;
          <img src="/static/vflogo.gif"  style="width:142px;height:64px;" >
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
        <a class="btn btn-light" href="./index"><b>Home</b></a>
      </li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      </ul>
    </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
            <div class="col col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-8">


    <form action="./prepaidbill" method="post">
    <table class="table table-borderless" >
        <tr>
            <td>Customer Name</td>
            <td>{{userdata.cname}}</td>
            <td><input type="text" name="cid" value="{{i.id}}" class="form-control" hidden></td>
        </tr>
        <tr>
            <td>PlanActivated</td>
            <td>
            <input type="text" readonly name="planname" class=form-control value={{plandata.pname}}>
            </td>
            <td><input type="text" readonly name="planid" value={{data.planid}} class="form-control" hidden></td>
        </tr>
        <tr>
            <td>Transaction type</td>
            <td><input type="text" readonly name="transactiontype" class=form-control value={{data.paymentype}}></td>
        </tr>
        
        <tr>
            <td>Recharge date</td>
            <td><p>{{data.pactivateddate}}</p></td>
        </tr>
        <tr>
            <td></td>
            <td><button class="btn btn-info" type="submit" > ok</button></td>
        </tr>
    </table>
</form>
</div>
<div class="col col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"></div>
</div>
</div>
</body>
</html>